<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/core/GlobalSettings.qml</file>
        <file>ui/main/MainWindow.qml</file>
        <file>ui/secondary/GuestWindow.qml</file>
        <file>ui/main/LoginPage.qml</file>
        <file>ui/main/MainPage.qml</file>
        <file>image/login_logo.png</file>
        <file>ui/core/CTextEdit.qml</file>
        <file>ui/core/CComboBox.qml</file>
        <file>ui/core/CButton.qml</file>
        <file>ui/core/GlobalVar.qml</file>
        <file>ui/core/qmldir</file>
        <file>ui/core/BusyDialog.qml</file>
        <file>ui/main/LeftRectangle.qml</file>
        <file>ui/main/RightRectangle.qml</file>
        <file>image/button_icon.png</file>
        <file>ui/core/ClockText.qml</file>
        <file>ui/core/LabelButton.qml</file>
        <file>image/close_enter.png</file>
        <file>image/close_exit.png</file>
        <file>ui/main/Dialog/DiscountDialog.qml</file>
        <file>ui/main/CheckoutCounter/CheckoutCounter.qml</file>
        <file>ui/main/OrderCenter/OrderCenter.qml</file>
        <file>ui/main/OrderCenter/OrderSearch.qml</file>
        <file>ui/main/OrderCenter/OrderDetails.qml</file>
        <file>ui/core/DateIntervalSelectButton.qml</file>
        <file>ui/core/Calendar.qml</file>
    </qresource>
</RCC>
