<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/core/GlobalSettings.qml</file>
        <file>ui/main/MainWindow.qml</file>
        <file>ui/secondary/GuestWindow.qml</file>
        <file>ui/main/LoginPage.qml</file>
        <file>ui/main/MainPage.qml</file>
        <file>image/login_logo.png</file>
        <file>ui/core/CTextEdit.qml</file>
        <file>ui/core/CComboBox.qml</file>
        <file>ui/core/CButton.qml</file>
        <file>ui/core/GlobalVar.qml</file>
        <file>ui/core/qmldir</file>
        <file>ui/core/BusyDialog.qml</file>
        <file>ui/main/LeftRectangle.qml</file>
        <file>ui/main/RightRectangle.qml</file>
        <file>image/button_icon.png</file>
        <file>ui/core/ClockText.qml</file>
        <file>ui/core/LabelButton.qml</file>
        <file>image/close_enter.png</file>
        <file>image/close_exit.png</file>
        <file>ui/main/Dialog/DiscountDialog.qml</file>
        <file>ui/main/CheckoutCounter/CheckoutCounter.qml</file>
        <file>ui/main/OrderCenter/OrderCenter.qml</file>
        <file>ui/main/OrderCenter/OrderSearch.qml</file>
        <file>ui/main/OrderCenter/OrderDetails.qml</file>
        <file>ui/core/DateIntervalSelectButton.qml</file>
        <file>ui/core/Calendar.qml</file>
        <file>ui/main/OrderCenter/OrderTableView.qml</file>
        <file>ui/main/View/CTableView.qml</file>
        <file>ui/main/View/ItemDelegate.qml</file>
        <file>ui/main/View/PageRect.qml</file>
        <file>ui/main/OrderCenter/OrderDetailLabelView.qml</file>
        <file>ui/main/OrderCenter/OrderDetailListView.qml</file>
        <file>ui/main/OrderCenter/OrderDetailRefundView.qml</file>
        <file>ui/core/Calculator.qml</file>
        <file>ui/core/CScrollView.qml</file>
        <file>ui/core/CText.qml</file>
        <file>ui/core/CalculatorButton.qml</file>
        <file>ui/main/MemberCenter/MemberCenter.qml</file>
        <file>ui/main/MemberCenter/MemberCenterTableView.qml</file>
        <file>ui/main/MemberCenter/MemberDetails.qml</file>
        <file>ui/main/MemberCenter/MemberRecordingTableView.qml</file>
        <file>ui/main/MemberCenter/MemberSearch.qml</file>
        <file>ui/main/MemberCenter/MemberDetailLabelView.qml</file>
        <file>ui/main/MemberCenter/MemberRechargeView.qml</file>
        <file>ui/core/UnderlineButton.qml</file>
        <file>ui/main/MemberCenter/MemberDetailInput.qml</file>
        <file>ui/core/BorderButton.qml</file>
        <file>ui/main/Shift/ShiftView.qml</file>
        <file>ui/main/SettingView/SettingView.qml</file>
        <file>ui/main/SettingView/TitleInput.qml</file>
        <file>ui/secondary/ADRect.qml</file>
        <file>ui/secondary/DetailsPage.qml</file>
        <file>ui/core/ImageItem.qml</file>
    </qresource>
</RCC>
